body{
    background-image: url("https://i.ibb.co/dgg415M/pattern.png");
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.menu {
    display: flex;
    flex-direction: row;
    background-color: rgb(194, 162, 224);
}

.logo, .btns-menu{
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 7em;
}

.btns-menu {
    justify-content: space-around;
    align-items: center;
}

.btns-menu > a{
    width: 100%;
    color: white;
    font-weight: bold;
    border: none;
    background-color: none;
    text-decoration: none;
    text-align: center;
    font-size: 2em;
}

.logo{
    align-items: center;
}

.logo > a {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 8.5em;
    height: 8.5em;
    margin-left: 4em;
}

.logo > a > img{
    width: 100%;
    height: 100%;
}

.big-logo{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.big-logo > a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 25em;
}

.big-logo > a > img{
    width: 100%;
    height: 100%;
}

.browse-pies-box{
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.browse-pies-box > .title {
    width: 40%;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3%;
}

.browse-pies-box > .btn-menu-browse-pies{
    width: 10em;
    height: 1.5em;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: rgb(248, 90, 90);
    margin: 0.3%;
    padding-top: 0.5em;
}

.main-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3em;
    width: 100%;
}

.main-block > .title {
    width: 70%;
    font-size: 5em;
    margin-bottom: 2%;
    font-weight: bold;
    color: violet;
}

.main-block > .full-size-image{
    width: 70%;
    height:30%;
}

.main-block > .full-size-image > img {
    width: 100%;
    height: 100%;
}

.main-block > p {
    width: 70%;
    font-size: 2em;
}

.Our-history-box{
    width: 70%;
}

.Our-history-box > .title {
    font-weight: bold;
    font-size: 3em;
}

.Our-history-box > p {
    font-size: 1.5em;
}

.weekly-promotions{
    align-items: center;
    width: 70%;
    background-color: white;
    border-radius: 5%;
}

.weekly-promotions > h3, h4{
    font-size: 2em;
    font-weight: bold;
    margin-left: 1em;
}

.weekly-promotions > .price {
    font-size: 1.5em;
}

.weekly-promotions > a > img {
    width: 95%;
    margin: auto;
    align-self: flex-end;
    margin-left: 1.5em;
    margin-bottom: 1.5em;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer > .footer {
    text-align: center;
    width: 70%;
}

footer > .footer > p{
    font-size: 1.5em;
}

@media screen and (min-width: 700px) {
    .main-box{
        display: flex;
        flex-direction: row wrap;
        width: 80%;
        margin: auto;
    }

    .main-block{
        margin-top: 0;
        justify-content: flex-start;
    }

    .footer > p{
        text-align: left;
    }

    .footer{
        margin-right: 9em;
    }
    
    .logo {
        width: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .btns-menu{
        width: 30%;
    }
    
}


