html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: black;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header{
    position: fixed;
    background-color: black;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
}

.header__left{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.header__right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.left__nav a{
    color: white;
    margin: 3px;
}

main{
    margin-top: 60px;
}
.main__main-slideshow{
    margin: 0 auto;
    position:relative;
    width: 100%;
    height: 0;
    padding-bottom: 40%;
    background-color: #4c4c4c;
}

.main-slideshow__slide{
    position: absolute;
    width: 100%;
    height: 100%;
    
}
.main-slideshow__slide img{
    width: 100%;
    height: 100%;
}
.radio-input{
    display: none;
}


.slide__previous, .slide__next{
    width: 12%;
    height: 100%;
    position: absolute;
    top: 0;
    background: rgba(88, 88, 88, .4);
    z-index: 99;
    cursor: pointer;
}

.slide__previous{
    left: 0;
    
}
.slide__next{
    right: 0;
}


.nav-dots{
    width: 100%;
    height: 11px;
    bottom: 12%;
    position: absolute;
    text-align: center;
    z-index: 99;
}

.nav-dots__dot{
    top: -5px;
    width: 18px;
    height: 18px;
    margin: 0 4px;
    position: relative;
    border-radius: 50%;
    display: inline-block;
    background-color: rgba(0, 0, 0, .4);
}
.main-slideshow__slide{
    z-index: -1;
}

#radio-1:checked ~ #slide-1,
#radio-2:checked ~ #slide-2,
#radio-3:checked ~ #slide-3{
    z-index: 9;
}

#radio-1:checked ~ .nav-dots #dot-1,
#radio-2:checked ~ .nav-dots #dot-2,
#radio-3:checked ~ .nav-dots #dot-3{
    background-color: #fff;
}







.movies-carousel {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
  }
  .carousel-section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
  }
  .carousel-section .movie {
    padding: 0 2px;
    transition: 250ms all;
  }
  .carousel-section .movie img:hover {
    border: 5px solid yellow;
  }
  .carousel-section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: black;
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
  }
  .carousel-section a:nth-of-type(1) {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
  }
  .carousel-section a:nth-of-type(2) {
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
  }

  .movie img{
      width: 217px;
      height: 303px;
  }
  
  @media only screen and (max-width: 600px) {
    a.arrow__btn {
      display: none;
    }
  }

  .main__banners{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .banners img{
      width: 199px;
      height: 134px;
  }