* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    padding: 40px;
    display: flex;
    flex-flow: column wrap;
    background-color: blue;
}

.header-box {
    width: 100%;
    height: 80px;
    background-color: blueviolet;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.small-circlea,
.small-circleb,
.small-circlec {
    padding: 10px;
    border-radius: 10px;
    background-color: brown;
}

.main-box {
    display: flex;
    flex-flow: column wrap;
}

.image-headin {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
}

.blocke {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
}

.cuadrator {
    width: 20%;
    height: 133px;
    margin: 10px;
    border: 2px solid black;
    background: gray;
}

.headdin {
    width: 80%;
    background-color: chocolate;
    display: flex;
}

.circle {
    width: 50px;
    height: 50px;
    background-color: darkgoldenrod;
    border-radius: 50%;
    margin: 20px;
}

.headdin {
    width: 80%;
    background-color: chocolate;
    display: flex;
    flex-flow: column;
}

.title-box {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.titles {
    margin: 15px 400px 0 0;
}

.data {
    margin-top: 20px;
    margin-right: 20px;
}

.first-text {
    padding: 20px;
}

.ti .lorem-text {
    width: 100%;
    background-color: darkblue;
}

.triangles-box {
    width: 100%;
    background-color: darkgoldenrod;
}